#
#  -------------------------------------------------------------------------------------------
#
#    VVV        VVV A
#     VVV      VVV AAA        Virtual Acoustics (VA)
#      VVV    VVV   AAA       Real-time auralisation for virtual reality    
#       VVV  VVV     AAA
#        VVVVVV       AAA     (c) Copyright Institut of Technical Acoustics (ITA)
#         VVVV         AAA        RWTH Aachen University (http://www.akustik.rwth-aachen.de)
#
#  -------------------------------------------------------------------------------------------
#

[Paths]
conf_dir = conf
conf_dir_ufrj = D:/Users/stienen/dev/VA/VACore/conf

data_dir = data
data_dir_absolute = D:/Users/stienen/dev/VA/VACore/data
data_ufrj = D:\Users\stienen\dev\ufrj_simulations\va\data

[Macros]
DefaultHRIR = HRIR/ITA-Kunstkopf_HRIR_AP11_Pressure_Equalized_3x3_256.v17.ir.daff
ProjectName = UFRJ_simulations

[Debug]
LogLevel = 3


[Audio driver]
#Driver = ASIO
Driver = Portaudio

# MANDATORY: Audio device (e.g. ASIO4ALL v2, ASIO Hammerfall DSP, Portaudio 'default', 0,1,2,3,...)
#Device = ASIO4ALL v2
#Device = ASIO Hammerfall DSP
#Device = ASIO Fireface USB
#Device = ASIO MADIface USB
#Device = Focusrite USB 2.0 Audio Driver
#Device = M-Audio Fast Track Ultra ASIO
#Device = Yamaha Steinberg USB ASIO
#Device = default

Samplerate = 44100
Buffersize = AUTO

[Renderer:UFRJ]
Class = MonauralFreeField
Description = Multi-channel free field rendering
Enabled = true
Outputs = MyTalkthroughHeadphones
RecordSoundReceivers = true
RecordSoundReceiversNumChannels = 8
RecordSoundReceiversGain = 1.0
MotionModelNumHistoryKeys = 10000
MotionModelWindowSize = 0.2
MotionModelWindowDelay = 0.1
MotionModelLogInputSources = false
MotionModelLogEstimatedOutputSources = false
SpeedOfSound = 344.0
SwitchingAlgorithm = linear

[Reproduction:MyTalkthroughHeadphones]
Class = Talkthrough
Enabled = true
Name = Generic talkthrough to output group
Outputs = MyDesktopHP

[Setup]
[Output:MyDesktopHP]
Description = Desktop user with headphones
Devices = MyHP

[OutputDevice:MyHP]
Type = HP
Description = Headphone hardware device (two-channels)
Channels = 1,2
